jade/index.jade
extend _layout

block title
  title Index

block svg-sprite
  .svg-sprite
    include ../img/icons.svg

block content
  //begin toparea
  .toparea
    .toparea__outer

      //begin toparea__header
      .toparea__header
        .l
          header.header
            a(href="/").logo
              +icon("logo")

            //begin menu
            nav.menu
              ul.menu__list
                li
                  a(href="#").menu__link
                    | что это
                li
                  a(href="#").menu__link
                    | зачем
                li
                  a(href="#").menu__link
                    | как
                li
                  a(href="#").menu__link
                    | отзывы
            //end menu

            button(type="button").btn
              | Свяжитесь с нами
      //end toparea__header

      //begin toparea__inner
      .toparea__inner
        .l
          h1.heading.heading_toparea
            | Помогаем повышать прибыльность проектов и отрываться от конкурентов

          strong.subtitle.subtitle_toparea
            | Узнаём с помощью тестирования интерфейсов, насколько удобно людям
            |  пользоваться вашим продуктом и помогаем его улучшить.

          a(href="#").video-link
            +icon("play")
            span видео-презентация
      //end toparea__inner

      //begin toparea__center
      .toparea__footer
        .l
          button.btn
                | Свяжитесь с нами

          button(type="button").arrows-down
            +icon("arrow")
            +icon("arrow")
      //end toparea__center
  //end toparea

  //begin section
  .section
    .l
      h3.title
        | Тестирование интерфейса

      h2.heading
        | Это объективное исследование, которое покажет, насколько удобно людям пользоваться вашим проектом

      p.text.text_center
        | Тестирование похоже на метод <a href="#">«тайного покупателя»</a>,
        | только для цифровых продуктов и на подходящей вашему проекту целевой аудитории.
        | С помощью серии экспериментов мы узнаем, с какими трудностями сталкиваются пользователи
        | и чего им не хватает в вашем цифровом продукте. Мудрый Тест — закрытое исследование.
        | О его проведении и результатах никто не узнает без вашего согласия, кроме сотрудников и респондентов.

      h3.title
        | подойдёт любому продукту, отображающемуся на экране

      //begin icons
      ul.icons
        li.icons__item
          .figure
            .figure__icon
              +icon-grad("store")
            .figure__text
              | интернет
              br
              | магазинам
          //- +icon("store")
          //- img(src="img/svg/icons/store.svg", alt="")
        li.icons__item
          .figure
            .figure__icon
              +icon-grad("phone")
            .figure__text
              | мобильным
              br
              | приложениям
          //- +icon("phone")
          //- img(src="img/svg/icons/phone.svg", alt="")
        li.icons__item
          .figure
            .figure__icon
              +icon-grad("cloud")
            .figure__text
              | онлайн
              br
              | сервисам
          //- +icon("cloud")
          //- img(src="img/svg/icons/cloud.svg", alt="")
        li.icons__item
          .figure
            .figure__icon
              +icon-grad("computer")
            .figure__text
              | компьютерным
              br
              | программам
          //- +icon("computer")
          //- img(src="img/svg/icons/computer.svg", alt="")
        li.icons__item
          .figure
            .figure__icon
              +icon-grad("windows")
            .figure__text
              | любым
              br
              | веб-сайтам
          //- +icon("windows")
          //- img(src="img/svg/icons/windows.svg", alt="")
        li.icons__item
          .figure
            .figure__icon
              +icon-grad("stample")
            .figure__text
              | др. цифровым
              br
              | проектам
          //- img(src="img/svg/icons/stample.svg", alt="")
      //end icons

      p.text.text_center.text_light
        | Однажды нам довелось протестировать даже автомобильный навигатор
        | и интерфейс для телевизора, так что нас мало что может удивить :)
  //end section

  //begin photos
  .photos
    .photos__inner
      .photos__block
      .photos__block
        .photos__block-smaller
        .photos__block-smaller
        .photos__block-smaller
        .photos__block-smaller
      .photos__block
        .photos__block-small
        .photos__block-small
        .photos__block-small
        .photos__block-small
      .photos__block
  //end photos

  //begin features
  .section.features
    .l
      h3.title
        | несколько интересных особенностей тестирования

      .features__text
        .features__text-column
          p.text
            | Во время тестирования, вашим проектом будут пользоваться люди,
            |  подходящие под целевую аудиторию и (чаще всего) ранее не знакомые с продуктом.
        .features__text-column
          p.text
            | Они будут выполнять типовые (для вашего проекта) задачи, которые обычно решают пользователи.
        .features__text-column
          p.text
            | Всё происходит под наблюдением профессионалов, которые снимают происходящее на фото видео,
            | записывают на микрофон и ведут процесс в целом.
        .features__text-column
          p.text
            | Исследователи анализируют записанные материалы и готовят отчёт
            | о найденных проблемах с рекомендациями по их решению.

      p.text.text_center.text_light
        | Вы сможете совершенствовать свой проект, основываясь на решении
        | пользовательских проблем, о которых ранее могли и не догадываться.


      .l-columns
        .column
          .figure
            .figure__icon
              +icon-grad("step")
            .figure__text
              | на любой стадии разработки

          p.text.text_center
            | Для тестирования подойдёт как уже работающий проект, так и его интерактивный
            | прототип. Скетчи на бумаге тестировать не рекомендуем.

        .column
          .figure
            .figure__icon
              +icon-grad("business")
            .figure__text
              | для всех типов бизнеса

          p.text.text_center
            | Не имеет значения новый у вас продукт или уже давно работающий. 
            | Существующий, новая версия, стартап, ешё не на рынке.

    .section__separator
      +icon("separator")
  //end features

  //begin helping
  .section.helping
    .l
      h2.heading
        | Мудрый Тест поможет вашему проекту

      .helping__table
        .helping__row
          .helping__cell
            .figure
              .figure__icon
                +icon-grad("graph")
              .figure__text
                | оторваться от конкурентов
          .helping__cell
            .figure
              .figure__icon
                +icon-grad("flag")
              .figure__text
                | узнать насколько удобен продукт
        .helping__row
          .helping__cell
            .figure
              .figure__icon
                +icon-grad("chart")
              .figure__text
                | повысить эффективность и прибыльность
          .helping__cell
            .figure
              .figure__icon
                +icon-grad("heart")
              .figure__text
                | найти технические, маркетинговые и другие недоработки
        .helping__row
          .helping__cell
            .figure
              .figure__icon
                +icon-grad("settings")
              .figure__text
                | автоматизировать и оптимизировать процессы
          .helping__cell
            .figure
              .figure__icon
                +icon-grad("clock")
              .figure__text
                | сэкономить время и деньги на будущей разработке
        .helping__row
          .helping__cell
            .figure
              .figure__icon
                +icon-grad("sofa")
              .figure__text
                | облегчить  жизнь пользователям
          .helping__cell
            .figure
              .figure__icon
                +icon-grad("person")
              .figure__text
                | понять, что люди думают о проекте
  //end helping

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Index</title>
    <meta name="viewport" content="initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/screen.css">
    <script type="text/javascript" src="js/load-svg-sprite.js"></script><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <!--begin out-->
    <div class="out">
      <!--begin toparea-->
      <div class="toparea">
        <div class="toparea__outer">
          <!--begin toparea__header-->
          <div class="toparea__header">
            <div class="l">
              <header class="header"><a href="/" class="logo">
                  <div class="icon icon-logo">
                    <svg>
                      <use xlink:href="#icon-logo"></use>
                    </svg>
                  </div></a>
                <!--begin menu-->
                <nav class="menu">
                  <ul class="menu__list">
                    <li><a href="#" class="menu__link">что это</a></li>
                    <li><a href="#" class="menu__link">зачем</a></li>
                    <li><a href="#" class="menu__link">как</a></li>
                    <li><a href="#" class="menu__link">отзывы</a></li>
                  </ul>
                </nav>
                <!--end menu-->
                <button type="button" class="btn">Свяжитесь с нами</button>
              </header>
            </div>
          </div>
          <!--end toparea__header-->
          <!--begin toparea__inner-->
          <div class="toparea__inner">
            <div class="l">
              <h1 class="heading heading_toparea">Помогаем повышать прибыльность проектов и отрываться от конкурентов</h1><strong class="subtitle subtitle_toparea">
                Узнаём с помощью тестирования интерфейсов, насколько удобно людям
                 пользоваться вашим продуктом и помогаем его улучшить.</strong><a href="#" class="video-link">
                <div class="icon icon-play">
                  <svg>
                    <use xlink:href="#icon-play"></use>
                  </svg>
                </div><span>видео-презентация</span></a>
            </div>
          </div>
          <!--end toparea__inner-->
          <!--begin toparea__center-->
          <div class="toparea__footer">
            <div class="l">
              <button class="btn">Свяжитесь с нами</button>
              <button type="button" class="arrows-down">
                <div class="icon icon-arrow">
                  <svg>
                    <use xlink:href="#icon-arrow"></use>
                  </svg>
                </div>
                <div class="icon icon-arrow">
                  <svg>
                    <use xlink:href="#icon-arrow"></use>
                  </svg>
                </div>
              </button>
            </div>
          </div>
          <!--end toparea__center-->
        </div>
      </div>
      <!--end toparea-->
      <!--begin section-->
      <div class="section">
        <div class="l">
          <h3 class="title"><span class="title__text">Тестирование интерфейса</span></h3>
          <h2 class="heading">Это объективное исследование, которое покажет, насколько удобно людям пользоваться вашим проектом</h2>
          <p class="text text_center">
            Тестирование похоже на метод <a href="#">«тайного покупателя»</a>,
            только для цифровых продуктов и на подходящей вашему проекту целевой аудитории.
            С помощью серии экспериментов мы узнаем, с какими трудностями сталкиваются пользователи
            и чего им не хватает в вашем цифровом продукте. Мудрый Тест — закрытое исследование.
            О его проведении и результатах никто не узнает без вашего согласия, кроме сотрудников и респондентов.
          </p>
          <h3 class="title"><span class="title__text">подойдёт любому продукту, отображающемуся на экране</span></h3>
          <!--begin icons-->
          <ul class="icons">
            <li class="icons__item">
              <div class="figure">
                <div class="figure__icon">
                  <div class="icon icon-store"></div>
                </div>
                <div class="figure__text">интернет<br>магазинам</div>
              </div>
            </li>
            <li class="icons__item">
              <div class="figure">
                <div class="figure__icon">
                  <div class="icon icon-phone"></div>
                </div>
                <div class="figure__text">мобильным<br>приложениям</div>
              </div>
            </li>
            <li class="icons__item">
              <div class="figure">
                <div class="figure__icon">
                  <div class="icon icon-cloud"></div>
                </div>
                <div class="figure__text">онлайн<br>сервисам</div>
              </div>
            </li>
            <li class="icons__item">
              <div class="figure">
                <div class="figure__icon">
                  <div class="icon icon-computer"></div>
                </div>
                <div class="figure__text">компьютерным<br>программам</div>
              </div>
            </li>
            <li class="icons__item">
              <div class="figure">
                <div class="figure__icon">
                  <div class="icon icon-windows"></div>
                </div>
                <div class="figure__text">любым<br>веб-сайтам</div>
              </div>
            </li>
            <li class="icons__item">
              <div class="figure">
                <div class="figure__icon">
                  <div class="icon icon-stample"></div>
                </div>
                <div class="figure__text">др. цифровым<br>проектам</div>
              </div>
            </li>
          </ul>
          <!--end icons-->
          <p class="text text_center text_light">
            Однажды нам довелось протестировать даже автомобильный навигатор
            и интерфейс для телевизора, так что нас мало что может удивить :)
          </p>
        </div>
      </div>
      <!--end section-->
      <!--begin photos-->
      <div class="photos">
        <div class="photos__inner">
          <div class="photos__block"></div>
          <div class="photos__block">
            <div class="photos__block-smaller"></div>
            <div class="photos__block-smaller"></div>
            <div class="photos__block-smaller"></div>
            <div class="photos__block-smaller"></div>
          </div>
          <div class="photos__block">
            <div class="photos__block-small"></div>
            <div class="photos__block-small"></div>
            <div class="photos__block-small"></div>
            <div class="photos__block-small"></div>
          </div>
          <div class="photos__block"></div>
        </div>
      </div>
      <!--end photos-->
      <!--begin features-->
      <div class="section features">
        <div class="l">
          <h3 class="title"><span class="title__text">несколько интересных особенностей тестирования</span></h3>
          <div class="features__text">
            <div class="features__text-column">
              <p class="text">
                Во время тестирования, вашим проектом будут пользоваться люди,
                 подходящие под целевую аудиторию и (чаще всего) ранее не знакомые с продуктом.
              </p>
            </div>
            <div class="features__text-column">
              <p class="text">Они будут выполнять типовые (для вашего проекта) задачи, которые обычно решают пользователи.</p>
            </div>
            <div class="features__text-column">
              <p class="text">
                Всё происходит под наблюдением профессионалов, которые снимают происходящее на фото видео,
                записывают на микрофон и ведут процесс в целом.
              </p>
            </div>
            <div class="features__text-column">
              <p class="text">
                Исследователи анализируют записанные материалы и готовят отчёт
                о найденных проблемах с рекомендациями по их решению.
              </p>
            </div>
          </div>
          <p class="text text_center text_light">
            Вы сможете совершенствовать свой проект, основываясь на решении
            пользовательских проблем, о которых ранее могли и не догадываться.
          </p>
          <div class="l-columns">
            <div class="column">
              <div class="figure">
                <div class="figure__icon">
                  <div class="icon icon-step"></div>
                </div>
                <div class="figure__text">на любой стадии разработки</div>
              </div>
              <p class="text text_center">
                Для тестирования подойдёт как уже работающий проект, так и его интерактивный
                прототип. Скетчи на бумаге тестировать не рекомендуем.
              </p>
            </div>
            <div class="column">
              <div class="figure">
                <div class="figure__icon">
                  <div class="icon icon-business"></div>
                </div>
                <div class="figure__text">для всех типов бизнеса</div>
              </div>
              <p class="text text_center">
                Не имеет значения новый у вас продукт или уже давно работающий. 
                Существующий, новая версия, стартап, ешё не на рынке.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!--end features-->
      <!--begin helping-->
      <div class="section">
        <div class="section__separator">
          <div class="icon icon-separator">
            <svg>
              <use xlink:href="#icon-separator"></use>
            </svg>
          </div>
        </div>
        <div class="l">
          <h2 class="heading">Мудрый Тест поможет вашему проекту</h2>
          <div class="helping">
            <div class="helping__table">
              <div class="helping__row">
                <div class="helping__cell">
                  <div class="figure">
                    <div class="figure__icon">
                      <div class="icon icon-graph"></div>
                    </div>
                    <div class="figure__text">оторваться от конкурентов</div>
                  </div>
                </div>
                <div class="helping__cell">
                  <div class="figure">
                    <div class="figure__icon">
                      <div class="icon icon-flag"></div>
                    </div>
                    <div class="figure__text">узнать насколько удобен продукт</div>
                  </div>
                </div>
              </div>
              <div class="helping__row">
                <div class="helping__cell">
                  <div class="figure">
                    <div class="figure__icon">
                      <div class="icon icon-chart"></div>
                    </div>
                    <div class="figure__text">повысить эффективность и прибыльность</div>
                  </div>
                </div>
                <div class="helping__cell">
                  <div class="figure">
                    <div class="figure__icon">
                      <div class="icon icon-heart"></div>
                    </div>
                    <div class="figure__text">найти технические, маркетинговые и другие недоработки</div>
                  </div>
                </div>
              </div>
              <div class="helping__row">
                <div class="helping__cell">
                  <div class="figure">
                    <div class="figure__icon">
                      <div class="icon icon-settings"></div>
                    </div>
                    <div class="figure__text">автоматизировать и оптимизировать процессы</div>
                  </div>
                </div>
                <div class="helping__cell">
                  <div class="figure">
                    <div class="figure__icon">
                      <div class="icon icon-clock"></div>
                    </div>
                    <div class="figure__text">сэкономить время и деньги на будущей разработке</div>
                  </div>
                </div>
              </div>
              <div class="helping__row">
                <div class="helping__cell">
                  <div class="figure">
                    <div class="figure__icon">
                      <div class="icon icon-sofa"></div>
                    </div>
                    <div class="figure__text">облегчить  жизнь пользователям</div>
                  </div>
                </div>
                <div class="helping__cell">
                  <div class="figure">
                    <div class="figure__icon">
                      <div class="icon icon-person"></div>
                    </div>
                    <div class="figure__text">понять, что люди думают о проекте</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="helping__center">
              <div class="helping__center-inner"><img src="img/svg/pacman.svg" alt="pacman">
                <p class="text text_center text_light">Вы знаете свой продукт досконально, однако пользователи могут в нём теряться.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--end helping-->
      <!--begin section-->
      <div class="section section_bg">
        <div class="l">
          <h2 class="heading">Проводим исследование тщательно и профессионально</h2>
          <div class="l-columns l-columns_three">
            <div class="column">
              <div class="figure figure_regular">
                <div class="figure__icon">
                  <div class="icon icon-video">
                    <svg>
                      <use xlink:href="#icon-video"></use>
                    </svg>
                  </div>
                </div>
                <p class="figure__text-small">
                  Для тестирования мы находим и приглашаем исключительно людей,
                  подходящих под целевую аудиторию проекта. Например, если им будут
                  пользоваться водители-женщины 20-30 лет с высшим образованиеми
                  и высоким доходом, мы найдём именно таких людей.
                </p>
              </div>
            </div>
            <div class="column">
              <div class="figure figure_regular">
                <div class="figure__icon">
                  <div class="icon icon-location">
                    <svg>
                      <use xlink:href="#icon-location"></use>
                    </svg>
                  </div>
                </div>
                <p class="figure__text-small">
                  Эксперименты проходят в типичной для тестируемого продукта обстановке.
                  Например, если мы тестируем авто-навигатор, то респонденты работают с ним в автомобиле на ходу.
                  Если же речь об интернет-магазине, то — дома за планшетом и в комфорте.
                </p>
              </div>
            </div>
            <div class="column">
              <div class="figure figure_regular">
                <div class="figure__icon">
                  <div class="icon icon-mind">
                    <svg>
                      <use xlink:href="#icon-mind"></use>
                    </svg>
                  </div>
                </div>
                <p class="figure__text-small">
                  Мы просим респондентов озвучивать все свои мысли (внутренний голос).
                  Вместе с тестировщиком находится только ведущий, который не имеет
                  права отвечать на вопросы человека и как-либо ему подсказывать.
                </p>
              </div>
            </div>
          </div>
          <!--begin how-->
          <div class="how">
            <div class="how__column">
              <div class="figure">
                <div class="figure__icon">
                  <div class="icon icon-bookmark">
                    <svg>
                      <use xlink:href="#icon-bookmark"></use>
                    </svg>
                  </div>
                </div>
                <div class="figure__text">Собираем информацию</div>
                <div class="figure__text-small">
                  Изучем проект: бизнес-модель, целевая аудитория, цели
                  клиента и желания посетителей. Анализируем статистику.
                </div>
              </div>
            </div>
            <div class="how__arrow-hor">
              <div class="icon icon-dotts-t">
                <svg>
                  <use xlink:href="#icon-dotts-t"></use>
                </svg>
              </div>
              <div class="icon icon-dotts-t-small">
                <svg>
                  <use xlink:href="#icon-dotts-t-small"></use>
                </svg>
              </div>
            </div>
            <div class="how__column how__column_double">
              <div class="how__cell">
                <div class="how__arrow">
                  <div class="icon icon-dotts-l">
                    <svg>
                      <use xlink:href="#icon-dotts-l"></use>
                    </svg>
                  </div>
                </div>
                <div class="figure">
                  <div class="figure__icon">
                    <div class="icon icon-tree">
                      <svg>
                        <use xlink:href="#icon-tree"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="figure__text">Готовим сценарии</div>
                  <div class="figure__text-small">
                    Готовим базовые и стрессовые наборы задач, которые следует
                    выполнить респондентам. Объединяем их в последовательности.
                  </div>
                </div>
                <div class="how__arrow">
                  <div class="icon icon-dotts-r">
                    <svg>
                      <use xlink:href="#icon-dotts-r"></use>
                    </svg>
                  </div>
                </div>
              </div>
              <div class="how__cell">
                <div class="figure">
                  <div class="figure__icon">
                    <div class="icon icon-book">
                      <svg>
                        <use xlink:href="#icon-book"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="figure__text">Находим респондентов</div>
                  <div class="figure__text-small">
                    Подбираем подходящих под целевую аудиторию людей и приглашаем
                    их к нам в офис или сами приезжаем к ним для тестирования.
                  </div>
                </div>
              </div>
            </div>
            <div class="how__arrow-hor">
              <div class="icon icon-dotts-b">
                <svg>
                  <use xlink:href="#icon-dotts-b"></use>
                </svg>
              </div>
              <div class="icon icon-dotts-b-small">
                <svg>
                  <use xlink:href="#icon-dotts-b-small"></use>
                </svg>
              </div>
            </div>
            <div class="how__column">
              <div class="figure">
                <div class="figure__icon">
                  <div class="icon icon-hand">
                    <svg>
                      <use xlink:href="#icon-hand"></use>
                    </svg>
                  </div>
                </div>
                <div class="figure__text">Даём продукт респонденту</div>
                <div class="figure__text-small">
                  Просим людей выполнить ранее подготовленные задачи,
                  следим и управляем процессом, но ничего не подсказываем.
                </div>
              </div>
            </div>
            <div class="how__arrow-hor">
              <div class="icon icon-dotts-t">
                <svg>
                  <use xlink:href="#icon-dotts-t"></use>
                </svg>
              </div>
              <div class="icon icon-dotts-t-small">
                <svg>
                  <use xlink:href="#icon-dotts-t-small"></use>
                </svg>
              </div>
            </div>
            <div class="how__column how__column_double">
              <div class="how__cell">
                <div class="how__arrow">
                  <div class="icon icon-dotts-l">
                    <svg>
                      <use xlink:href="#icon-dotts-l"></use>
                    </svg>
                  </div>
                </div>
                <div class="figure">
                  <div class="figure__icon">
                    <div class="icon icon-target">
                      <svg>
                        <use xlink:href="#icon-target"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="figure__text">Записываем происходящее</div>
                  <div class="figure__text-small">
                    Фиксируем на видео содержимое экрана, лицо и позу респондента.
                    Также записываем звук на качественные диктофоны.
                  </div>
                </div>
                <div class="how__arrow">
                  <div class="icon icon-dotts-r">
                    <svg>
                      <use xlink:href="#icon-dotts-r"></use>
                    </svg>
                  </div>
                </div>
              </div>
              <div class="how__cell">
                <div class="figure">
                  <div class="figure__icon">
                    <div class="icon icon-video">
                      <svg>
                        <use xlink:href="#icon-video"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="figure__text">Монтируем материалы</div>
                  <div class="figure__text-small">
                    Полученные видео и аудио-файлы объединяем в универсальные
                    записи каждой из множества сессий исследования.
                  </div>
                </div>
              </div>
            </div>
            <div class="how__arrow-hor">
              <div class="icon icon-dotts-b">
                <svg>
                  <use xlink:href="#icon-dotts-b"></use>
                </svg>
              </div>
              <div class="icon icon-dotts-b-small">
                <svg>
                  <use xlink:href="#icon-dotts-b-small"></use>
                </svg>
              </div>
            </div>
            <div class="how__column">
              <div class="figure">
                <div class="figure__icon">
                  <div class="icon icon-checklist">
                    <svg>
                      <use xlink:href="#icon-checklist"></use>
                    </svg>
                  </div>
                </div>
                <div class="figure__text">Готовим отчёт о тестировании</div>
                <div class="figure__text-small">Просматриваем записи сессий тестирования, выписываем найденные людьми проблемы и предлагаем решения.</div>
              </div>
            </div>
          </div>
          <!--end how-->
          <h3 class="title"><span class="title__text">Взгляните на примеры смонтированых записей сессий и отчётов</span></h3>
          <!--begin examples-->
          <ul class="examples">
            <li class="examples__item">
              <button type="button" style="background-image:url('img/btn1.jpg')" class="big-btn big-btn_video">
                <div class="big-btn__inner">
                  <div class="icon icon-play">
                    <svg>
                      <use xlink:href="#icon-play"></use>
                    </svg>
                  </div>
                </div>
              </button>
            </li>
            <li class="examples__item">
              <button type="button" style="background-image:url('img/btn2.jpg')" class="big-btn big-btn_video">
                <div class="big-btn__inner">
                  <div class="icon icon-play">
                    <svg>
                      <use xlink:href="#icon-play"></use>
                    </svg>
                  </div>
                </div>
              </button>
            </li>
            <li class="examples__item">
              <button type="button" style="background-image:url('img/btn3.jpg')" class="big-btn big-btn_video">
                <div class="big-btn__inner">
                  <div class="icon icon-play">
                    <svg>
                      <use xlink:href="#icon-play"></use>
                    </svg>
                  </div>
                </div>
              </button>
            </li>
            <li class="examples__item">
              <button type="button" class="big-btn big-btn_file">
                <div class="big-btn__inner"><span class="file-name">DriverNotes.pdf<small>38 мегабайт</small></span></div>
              </button>
            </li>
            <li class="examples__item">
              <button type="button" class="big-btn big-btn_file">
                <div class="big-btn__inner"><span class="file-name">Nexticy.pdf<small>38 мегабайт</small></span></div>
              </button>
            </li>
            <li class="examples__item">
              <button type="button" class="big-btn big-btn_file">
                <div class="big-btn__inner"><span class="file-name">NovaPoshta.pdf<small>38 мегабайт</small></span></div>
              </button>
            </li>
          </ul>
          <!--end examples-->
        </div>
      </div>
      <!--end section-->
    </div>
    <!--end out-->
    <!--load scripts-->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>
